<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:orientation="vertical"
      >


        <TextView
            android:id="@+id/question_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="1/5"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/hando" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:gravity="center"

            android:text="Câu hỏi: "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
       >
        <TextView
           android:layout_gravity="right"
            android:id="@+id/countdown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:backgroundTint="#FF9800"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
         />

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:text="câu 1"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:text="câu 2"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:text="câu 3"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:text="câu 4"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="#FF9800" />

    </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>